### ISSUE TITLE
Arduino MEGA 2560 not working

### ISSUE THREAD

**Issue by joskfg** [pschatzmann/logic-analyzer#7]
I'm trying to get it working but PulseView is not detecting the device. I tried to change the start ping and count to 22 and 8 to use digital pins from 22 to 30 but it is still not detected.

I'm using the simple example:
```
#include "Arduino.h"
#include "logic_analyzer.h"

using namespace logic_analyzer;  

int pinStart=START_PIN;
int numberOfPins=PIN_COUNT;
LogicAnalyzer logicAnalyzer;
Capture capture(MAX_FREQ, MAX_FREQ_THRESHOLD);


void setup() {
    Serial.begin(SERIAL_SPEED);  
    Serial.setTimeout(SERIAL_TIMEOUT);
    logicAnalyzer.begin(Serial, &capture, MAX_CAPTURE_SIZE, pinStart, numberOfPins);
}

void loop() {
    if (Serial) logicAnalyzer.processCommand();
}
```

Do you have any clue?

**Comment by pschatzmann** [comment]
Difficult to say. Did you select the correct Serial Port in Pulseview with 9600 Baud ?

**Comment by pschatzmann** [comment]
Found a real bug in the AVR pin reader (7aa0c6b): `PinReader::readAll()` was reading `PORTB`/`PORTD`, which are the *output latch* registers, not the actual pin state. For pins configured as `INPUT`, `PORTx` does not reflect the external voltage on the pin at all (it's only meaningful for `OUTPUT` pins, or to enable pull-ups on `INPUT`). It needs to read `PINB`/`PIND` instead — fixed.

Also added `avr` to `library.properties`'s `architectures` list — it was missing despite `config_avr.h` explicitly supporting AVR, which could cause tooling to flag the library as incompatible with the Mega.

I don't have a Mega here to verify directly, so I can't confirm this resolves the "PulseView doesn't detect the device" symptom specifically (that failure happens during the ID/handshake phase, before any pin is even read, so it may be a separate baud-rate/wiring issue — the default AVR config uses 9600 baud in `config_avr.h`, make sure PulseView/sigrok is configured to match). But the PORTx/PINx bug would definitely have produced wrong/no capture data even if detection succeeded. Could you retest with the latest `main` and let us know what baud rate you have configured in PulseView?
